###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/gazpromtest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/gazpromtest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/gazpromtest/persistence.xml

cuba.metadataConfig = +com/company/gazpromtest/metadata.xml

cuba.viewsConfig = +com/company/gazpromtest/views.xml

cuba.windowConfig = +com/company/gazpromtest/web-screens.xml

cuba.menuConfig = +com/company/gazpromtest/web-menu.xml

cuba.permissionConfig = +com/company/gazpromtest/web-permissions.xml

cuba.mainMessagePack = +com.company.gazpromtest.web

cuba.anonymousSessionId = 3889afb3-aaf9-e9b0-5341-77f5b8cf5f2d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover